#########################################
#CVD PWAS CONFIGURATION FILE
#########################################
#KEY ELEMENT TO CONFIGURE: NEED TO MODIFY
#########################################

#This directory contains the software used in this project.
SOFTWARE_FOLDER=software/

#This directory contains the proteomic profiling from UKB-PPP.
PRO_FOLDER=data/UKB_OLINK/PRO/

#This directory contains the genotype data from UKB-PPP.
GENO_FOLDER=data/UKB_OLINK/GENO/

#This directory contains the GWAS statistics used in this project.
GWAS_FOLDER=data/GWAS/

#This directory contains the pre-trained model used in the PWAS analysis.
PWAS_WEIGHT_FOLDER="Extraction path of UKB_PPP.tar.gz"

#This directory contains reference genotype from the European panel of phase 3 of the 1000 Genomes Project.
# The files need to be downloaded from the official https://data.broadinstitute.org/alkesgroup/FUSION/LDREF.tar.bz2
REF_FOLDER=data/REF/1000G/EUR/

#This directory contains the output files generated during the project execution.
OUTPUT_FOLDER=output/

#This directory contains files required for training the diagnostic model.
diagnostic_model_FOLDER=data/diagnostic_model/

#This directory contains files required for stable analysis.  
Stable_gene_FOLDER = data/PALMO/
